<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Aji About Me</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
<style>
body, html {
    height: 100%;
	margin: 0;
	background-color: #737373;
}
.background1 { 
    background-image: url("images/AjirehBackground0.jpg"); 
    background-position: center;
    -moz-background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-color: #242943;
	height:400%;
}
.header1 {
    letter-spacing: 28px;
    text-align: center;
	color: white;
	line-height: 0.1;
    font-size: 70px;
    font-family: Verdana;
	padding-top:100px;
}

.header2 {
    letter-spacing: 50px;
    text-align: center;
    font-family: Verdana;
    line-height: 0.1;
	color: white;
	padding-bottom: 100px;
}
.paragraph1 {
	position: center;
    background-color: rgb(255, 255, 255, 0.8);
	background-size: contain;
	background-repeat:no-repeat;
	color: black;
	font-family: Arial;
	text-indent: 50px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 20px;
	text-align: justify;
	top: 20%;
	left: 20%;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
	background-size: contain;
	width:150px;
	
}
.image1{
	padding-bottom:100px;
}
.paragraph2 {
    letter-spacing: 28px;
    text-align: center;
	color: black;
	line-height: 0.1;
    font-size: 50px;
    font-family: Verdana;
	padding-top:1px;
	padding-bottom:1px;
}
.paragraph3 {
    letter-spacing: 5px;
    text-align: center;
	color: black;
	line-height: 0.1;
    font-size: 40px;
    font-family: Verdana;
	padding-top:1px;
	padding-bottom:1px;
}

</style>
</head>

<body class="is-preload">
<header id="header" class="alt">
						<a href="Ajiweb.html" class="logo"><strong>WELCOME</strong> <span>AJI WEB</span></a>
						<nav>
							<a href="#menu">SITES</a>
						</nav>
					</header>

					<nav id="menu">
						<ul class="links">
							<li><a href="Ajiweb.html">Home</a></li>
							<li><a href="Resume.html">Resume</a></li>
							<li><a href="Aboutme.html">About Me</a></li>
							<li><a href="Family.html">Family</a></li>
							<li><a href="Projects.html">Project</a></li>
							<li><a href="UCHymn.html">UCHymn</a></li>
							<li><a href="School.html">School</a></li>
							<li><a href="Events.html">Events</a></li>
						</ul>
					</nav>
<div class="background1">


<div class="header1">
<h1>ART PALETTE</h1>
<div class ="header2">
<h2>I'm all about Me<h2>
</div>
</div>

<div class="image1">
<img src="images/Palette.jpg" alt="Aji" style="width:1000px; height:460px" class="center">
</div>
<div class="paragraph1">
<div class="paragraph2">
<br>
<p>INTRODUCTION</p>
</div>
<p>My name is Ajireh Ramielle Soriano, you can also call me by my nickname as most of my friends call me Aji. I graduated Senior High School in the University of the Cordilleras. My mom works at Dubai and my dad is currently living in loakan together with my sister. I like in Lower Rock Quarry, Baguio City with my brother and Auntie. I am to pursue Computer Science as my degree for I am very interested in programming and anything that is related to modern technology, I enjoy life by using my free time to my hobbies and I usually play instruments like the guitar and piano. Comes next are more information about me and what actually do I want.
</p>
</div>
<div class="paragraph1">
<div class="paragraph3">
<p>Describing myself as an art palette.</p>
</div>
<p>I consider myself as a curious and a living thing that loves to learn, I look forward towards learning more and more. let's say at the beginning of my life I only have three colors, the red, blue, and yellow. But because of the art palette I can mix this certain colors to make more (violet, green, orange etc.). It’s not the brushes that do the work, I can even use my bare hands if that is what it takes to become successful.  I like to discover new things and make further research. I enjoy enhancing the knowledge, skills and abilities that I have just like if I have more colors I can make more things that will lead to a MASTERPIECE.
</p>
</div>

</div>



</div>
<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
</body>
</html>