<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Aji Resume</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
<style>
body, html {
    height: 100%;
	margin: 0;
	background-color: #737373;
}
.background1 { 
    background-image: url("images/AjirehBackground2.jpg"); 
    background-position: center;
    -moz-background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-color: #242943;
	height:400%;
}
.header1 {
    letter-spacing: 5px;
    text-align: center;
	color: white;
	line-height: 0.1;
    font-size: 65px;
    font-family: Verdana;
	padding-top:100px;
}
.header2 {
    letter-spacing: 50px;
    text-align: center;
    font-family: Verdana;
    line-height: 0.1;
	font-size: 20px;
	color: white;
	padding-bottom: 100px;
}
h3{
	letter-spacing: 5px;
    text-align: center;
    font-family: Arial;
    line-height: 0.1;
	font-size: 15px;
	color: white;
	padding-bottom: 50px;
}
h4{
	letter-spacing: 5px;
    text-align: center;
    font-family: Arial;
    line-height: 0.1;
	font-size: 10px;
	color: white;
	padding-top:200px;
	padding-bottom: 5px;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
	padding-bottom: 50px;
}
.center2{
	display: block;
    margin-left: auto;
    margin-right: auto;
	width: 150px;
}
.paragraph1 {
	letter-spacing: 3px;
	position: center;
	color: white;
	font-family: Arial;
	font-size: 11px;
	padding-top: 100px;
	padding-bottom: 1px;
	text-align: center;
	top: 50%;
	left: 50%;
	line-height: 0.1
}
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>

<body class="is-preload" onload="myFunction()">
<div id="loader"></div>
<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>WELCOME</strong> <span>AJI WEB</span></a>
						<nav>
							<a href="#menu">SITES</a>
						</nav>
					</header>

					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="Resume.html">Resume</a></li>
							<li><a href="Aboutme.html">About Me</a></li>
							<li><a href="Family.html">Family</a></li>
							<li><a href="Projects.html">Project</a></li>
							<li><a href="UCHymn.html">UCHymn</a></li>
							<li><a href="School.html">School</a></li>
							<li><a href="Events.html">Events</a></li>
						</ul>
					</nav>
<div class="background1">


<div class="header1">
<h1>AM I QUALIFIED?</h1>
<div class ="header2">
<h2>Aji's Resume<h2>
</div>
</div>

<embed src="documents/Resume.pdf" width="800px" height="1500px" class="center" />


<a href="documents/Resume.docx" download>
<img src="images/DOCX.png" alt="ResumeDOCX" class="center2">
</a>
<br>
<h3> Download My Resume in Docx format </h3>
<a href="documents/Resume.pdf" download>
<img src="images/PDF.png" alt="ResumePDF" class="center2">
</a> 
<br>
<h3> View and Download My Resume in PDF format </h3>

<div class="paragraph1">
<br>
<footer id="footer">
						<div class="inner">
							<ul class="icons">
							<center>
								<li><a href="https://twitter.com/Ajiiiiie" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/AjiiPlayer" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/ajiiiiieee/" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.google.com/" class="icon alt fa-google"><span class="label">Google</span></a></li>
								<li><a href="https://store.steampowered.com/" class="icon alt fa-steam"><span class="label">Steam</span></a></li>
							</center>	
							</ul>
							
						</div>
					</footer>
<p>Contact Me Via</p>
<p>Mobile: +63 929 671 8654</p>
<p>Email: ajirehsoriano@gmail.com</p>
<p>Social Media: Ajireh Ramielle Soriano</p>
</div>
</div>
<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
</body>
</html>